<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Editor De Textos</title></head>
<body>
<span style="font-family: Arial Black;"><span style="font-weight: bold;"></span></span><span style="font-family: Arial Black;"><span style="font-weight: bold;"></span></span>
<h1 style="text-align: center;"><small>PROYECTO
REALIZADO POR 2� CURSO DEL CICLO FORMATIVO DE GRADO SUPERIOR
&nbsp;DE DESARROLLO DE APLICACIONES MULTIPLATADORMA. <br>CURSO 2021-2022</small></h1><div style="text-align: center;">AYUDA DEL EDITOR</div>
<span style="font-family: Arial Black;"><span style="font-weight: bold;"></span></span><br>
<div style="text-align: center;"><img style="width: 200px; height: 241px;" alt="" src="help.jpg"><br></div>
<div style="text-align: center;"><br><a href="Menu.html">Menu</a><br><a href="Principal.html">
Pantalla Principal</a>
</div></body></html>