<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Ver</title></head>
<body><div style="text-align: center;">Opciones del men� Ver<br><br><br><br><div style="text-align: left;">&nbsp;&nbsp;&nbsp; Permite ocultar o mostrar las barras de herramientas,<br>de Formato y de estado.<br><br><br><br><br><br><br><a href="Menu.html">Volver a p�gina Principal</a></div></div></body></html>